# muzei-lastfm

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle  version.properties  version.txt
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkola/muzei/lastfm/: Config.java  LastFmArtSource.java  LastFmService.java  SettingsActivity.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lastfm-muzei/: build.gradle  proguard-rules.txt  release-tools.gradle
lastfm-muzei/src/debug/res/values/: strings.xml
lastfm-muzei/src/main/: AndroidManifest.xml
lastfm-muzei/src/main/java/com/apkola/muzei/lastfm/: CheatSheet.java  Config.java  LastFmArtSource.java  SettingsActivity.java
lastfm-muzei/src/main/java/com/apkola/muzei/lastfm/api/: LastFmService.java
lastfm-muzei/src/main/java/com/apkola/muzei/lastfm/api/model/: Album.java  AlbumAttrs.java  AlbumsResponse.java  Artist.java  ArtistAttrs.java  ArtistsResponse.java  EntityWithImage.java  Image.java  ResponseAttrs.java  TopAlbums.java  TopArtists.java  TopTracks.java  Track.java  TrackAttrs.java  TracksResponse.java
lastfm-muzei/src/main/res/layout/: settings_activity.xml
lastfm-muzei/src/main/res/menu/: settings.xml
lastfm-muzei/src/main/res/values/: arrays.xml  strings.xml  styles.xml
