## When incrementing versionName, reset alpha and beta to 1. Don't manually update version code
#Sat Dec 13 14:46:28 SAST 2014
releaseFolder=../releases/
versionName=1.0.3
versionCode=5
beta=1
alpha=1
