## When incrementing versionName, reset alpha and beta to 1. Don't manually update version code
#Mon Nov 24 02:09:09 SAST 2014
releaseFolder=../releases/
versionName=1.0.2
versionCode=4
alpha=1
beta=1
