apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

def Properties localProps = new Properties()
localProps.load(new FileInputStream(file('../local.properties')))

apply from: 'release-tools.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    def Properties keyProps = new Properties()
    assert localProps['keystore.props.file'];
    keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))

    signingConfigs {
        debug {
            storeFile file(keyProps['debugStoreFile'])
            storePassword keyProps['debugStorePassword']
            keyAlias keyProps['debugKeyAlias']
            keyPassword keyProps['debugKeyPassword']
        }
        release {
            storeFile file(keyProps['releaseStoreFile'])
            storePassword keyProps['releaseStorePassword']
            keyAlias keyProps['releaseKeyAlias']
            keyPassword keyProps['releaseKeyPassword']
        }
    }

    defaultConfig {
        applicationId 'com.apkola.muzei.lastfm'
        minSdkVersion 17
        targetSdkVersion 21

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        signingConfig signingConfigs.release

        buildConfigField 'String', 'LASTFM_API_KEY', localProps['lastfm.api.key']
        buildConfigField 'String', 'LASTFM_DEFAULT_USERNAME', localProps['lastfm.default.username']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        alpha {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
        }
        beta {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
        }
    }
}

dependencies {
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.google.android.apps.muzei:muzei-api:1.0'
}